keycode  9 = Escape NoSymbol
keycode  10 = 1 exclam exclamdown
keycode  11 = 2 quotedbl at
keycode  12 = 3 numbersign periodcentered
keycode  13 = 4 dollar asciitilde
keycode  14 = 5 percent
keycode  15 = 6 ampersand notsign
keycode  16 = 7 slash
keycode  17 = 8 parenleft
keycode  18 = 9 parenright
keycode  19 = 0 equal
keycode  20 = ntilde question
keycode  21 = asciitilde asciicircum ntilde
keycode  22 = BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q at
keycode  25 = w W
keycode  26 = e E End
keycode  27 = r R
keycode  28 = t T
keycode  29 = y Y
keycode  30 = u U
keycode  31 = i I
keycode  32 = o O
keycode  33 = p P Up
keycode  34 = apostrophe quotedbl dead_acute
keycode  35 = plus asterisk dead_diaeresis

keycode  37 = Control_L NoSymbol BackSpace
keycode  38 = a A Home
keycode  39 = s S
keycode  40 = d D
keycode  41 = f F Right
keycode  42 = g G
keycode  43 = h H
keycode  44 = j J braceleft
keycode  45 = k K braceright
keycode  46 = l L
keycode  47 = minus underscore Right
keycode  48 = BackSpace braceleft bracketleft
keycode  49 = bar grave
keycode  50 = Shift_L NoSymbol
keycode  51 = Control_L braceright bracketright
keycode  52 = z Z parenleft
keycode  53 = x X parenright
keycode  54 = c C bracketleft
keycode  55 = v V bracketright
keycode  56 = b B Left
keycode  57 = n N Down
keycode  58 = m M asciicircum
keycode  59 = comma semicolon
keycode  60 = period colon
keycode  61 = slash backslash

keycode  66 = Control_L NoSymbol BackSpace

keycode  90 = 0 0 0 0
keycode  94 = less greater
keycode  95 = F11 F11 XF86AudioLowerVolume XF86AudioLowerVolume
keycode  96 = F12 F12 XF86AudioRaiseVolume XF86AudioRaiseVolume

keycode 108 = Mode_switch
keycode 118 = NoSymbol NoSymbol NoSymbol
