! this command allows to have different files defining other
! colorschemes
!     xrdb -DCOLORS="<path/to/COLORSCHEME_FILE>" -merge .Xresources
! in the COLORSCHEME_FILE, you have to define each color.
! if the symbol COLORS is not supplied to xrdb, it will use the
! default colors defined bellow.

#ifndef COLORS
#define CURSOR      #f8f8f2
#define FOREGROUND  #f8f8f2
#define BACKGROUND  #2f343f
#define COLOR0      #4b5262     ! black
#define COLOR1      #ff5555     ! red
#define COLOR2      #50fa7b     ! green
#define COLOR3      #f1fa8c     ! yellow
#define COLOR4      #bd93f9     ! blue
#define COLOR5      #ff79c6     ! magenta
#define COLOR6      #8be9fd     ! cyan
#define COLOR7      #e5e9f0     ! white
#define COLOR8      #434a5a     ! grey
#define COLOR9      #cc4444     ! light red
#define COLOR10     #41cc64     ! light green
#define COLOR11     #c5cc72     ! light yellow
#define COLOR12     #9b78cc     ! light blue
#define COLOR13     #cc619f     ! light magenta
#define COLOR14     #70bccc     ! light cyan
#define COLOR15     #d1d5dc     ! light grey
#else
#include COLORS
#endif

*.background:   FOREGROUND
*.foreground:   BACKGROUND
*.color0:       COLOR0
*.color1:       COLOR1
*.color2:       COLOR2
*.color3:       COLOR3
*.color4:       COLOR4
*.color5:       COLOR5
*.color6:       COLOR6
*.color7:       COLOR7
*.color8:       COLOR8
*.color9:       COLOR9
*.color10:      COLOR10
*.color11:      COLOR11
*.color12:      COLOR12
*.color13:      COLOR13
*.color14:      COLOR14
*.color15:      COLOR15

URxvt.font:           xft:Source Code Pro:size=12
URxvt.internalBorder: 20
URxvt.scrollBar:      false
URxvt.geometry:       50x11
!URxvt.perl-ext-common:font-size
!URxvt.keysym.C-Up:     font-size:increase
!URxvt.keysym.C-Down:   font-size:decrease
!URxvt.keysym.C-S-Up:   font-size:incglobal
!URxvt.keysym.C-S-Down: font-size:decglobal
!URxvt.keysym.C-equal:  font-size:reset
!URxvt.keysym.C-slash:  font-size:show
!URxvt.font-size.step: 4

URxvt.foreground:     FOREGROUND
URxvt.background:     BACKGROUND
URxvt.cursorColor:    CURSOR
URxvt.cursor:         CURSOR
URxvt.color0:         COLOR0
URxvt.color1:         COLOR1
URxvt.color2:         COLOR2
URxvt.color3:         COLOR3
URxvt.color4:         COLOR4
URxvt.color5:         COLOR5
URxvt.color6:         COLOR6
URxvt.color7:         COLOR7
URxvt.color8:         COLOR8
URxvt.color9:         COLOR9
URxvt.color10:        COLOR10
URxvt.color11:        COLOR11
URxvt.color12:        COLOR12
URxvt.color13:        COLOR13
URxvt.color14:        COLOR14
URxvt.color15:        COLOR15

Emacs.Borderwidth: 10
Emacs.borderwidth: 10
Emacs.default.attributeHeight: 100
